# .tmux.conf
## vi keymaps
    set -g aggressive-resize on

# disable gibberish on copy/paste
    set -g set-clipboard off
#
#
#set-option -g renumber-windows on
    set -g history-limit 30000
#
#compat encoding 
    setw -g monitor-activity on 
# take 2 
    set -g default-terminal "tmux-256color"
    set -ga terminal-overrides ',xterm-256color:Tc' # truecolor support 


#see: https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/ 
#for howto build tmux with truecolor support
#mouse control
    set -g mouse on 

#reload conf 
    unbind r 
    bind-key r source-file ~/.tmux.conf \; display "reloaded"


#set -g assumepastetime

#copy mode
    unbind u 
    set -g mode-keys vi

    bind u copy-mode 
    bind -T copy-mode-vi 'v' send-keys -X begin-selection
    bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'
    bind -T copy-mode-vi 'u' send-keys -X halfpage-up 
    bind -T copy-mode-vi 'd' send-keys -X halfpage-down

#paste buffer 
    bind-key -T prefix I paste-buffer 
    bind-key -T prefix y run "tmux show-buffer | xclip -i -selection clipboard"
#paste x sys <buff> 
    unbind P
#sys clip >top of tmux buff stac
    bind-key P run "xclip -o -selection clipboard | tmux loadb -"

# vim nav
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

    bind -T root M-h select-pane -L
    bind -T root M-j select-pane -D
    bind -T root M-k select-pane -U
    bind -T root M-l select-pane -R

#resize panes 

# easy resizing of panes
    bind -r J resize-pane -D 5
    bind -r K resize-pane -U 5
    bind -r H resize-pane -L 5
    bind -r L resize-pane -R 5

    bind-key x kill-pane 

    set -g renumber-windows on

    set -sg escape-time 0

#prefix
    unbind C-b
    set -g prefix "C-\_"
# set -g prefix "C-\_"
# bind-key "\_" send-prefix   


#appearance
    set -g pane-active-border-fg  '#106299'
    set -g status-bg '#4e4e4e'
    set -g status-fg '#000000'

# history 
    set -g history-file ~/.tmux.hist 
    set -g set-titles on 
    set -g set-titles-string "tmux - #S:#I:#W - \"#h\""


#plugin(s)

##tmux-resurrect
#run-shell ~/.tmux/plugins/resurrect.tmux
#set -g @resurrect-save 'S'
#set -g @resurrect-restore 'R'

#nethack keybindings 
# available commands
# bash:  c-e c-i c-w c-] c-g c-h c-f 
# tmux -T prefix: a b e, [A-Z] U [^DHIJKLMP] 


# List of plugins
#set -g @plugin 'christoomey/vim-tmux-navigator'
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
#####################
### DESIGN CHANGES ###
######################
#
## panes
#set -g pane-border-fg black
#set -g pane-active-border-fg brightred
#
## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg blue
set -g message-command-fg blue
set -g message-command-bg black

##window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=brightmagenta]#[bg=black] #I #[bg=cyan]#[fg=colour18] #W "
setw -g window-status-current-format "#[bg=colour0]#[fg=colour9] #I #[fg=colour18]#[bg=white] #W "
#setw -g window-status-current-bg default
#setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim
#setw -g window-status-bg green
#setw -g window-status-fg black
setw -g window-status-attr reverse
#
## Info on left (I don't have a session display for now)
#set -g status-left ''
#
## loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none
#
#set -g default-terminal "screen-256color"
#
## The modes {
#setw -g clock-mode-colour colour135
#setw -g mode-attr bold
#setw -g mode-fg colour196
#setw -g mode-bg colour238
#
## }
## The panes {
#
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51
#
## }
## The statusbar {
#
#set -g status-position bottom
#set -g status-bg colour234
#set -g status-fg colour137
#set -g status-attr dim
#set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m
#[fg=colour233,bg=colour245,bold] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20
#
#setw -g window-status-current-fg colour81
#setw -g window-status-current-bg colour238
#setw -g window-status-current-attr bold
#setw -g window-status-current-format '
#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
#
#setw -g window-status-fg colour138
#setw -g window-status-bg colour235
#setw -g window-status-attr none
#setw -g window-status-format '
#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#
#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1
#
## }
## The messages {
#
#set -g message-attr bold
#set -g message-fg colour232
#set -g message-bg colour166
#
## }
#
#
#

