#
## vi keymaps
set -g aggressive-resize on
#
#
#set-option -g renumber-windows on
set -g history-limit 30000
#
#compat encoding 
setw -g monitor-activity on 
# take 2 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc' # truecolor support 


#see: https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/ 
#for howto build tmux with truecolor support
#mouse control
set -g mouse on 

#reload conf 
unbind r 
bind-key r source-file ~/.tmux.conf \; display "reloaded"


#set -g assumepastetime

#copy mode
unbind u 
set -g mode-keys vi

bind u copy-mode 
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi 'u' send-keys -X halfpage-up 
bind -T copy-mode-vi 'd' send-keys -X halfpage-down

#paste buffer 
bind-key -T prefix I paste-buffer 
bind-key -T prefix y run "tmux show-buffer | xclip -i -selection clipboard"
#paste x sys <buff> 
unbind P
#sys clip >top of tmux buff stac
bind-key P run "xclip -o -selection clipboard | tmux loadb -"

# sync terminal clipboard and which tmux buffer?
# vvv doesn't work
#set -g set-clipboard on

# vim nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize panes 

# easy resizing of panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind-key x kill-pane 

set -g renumber-windows on

set -sg escape-time 0

#prefix
unbind C-b
set -g prefix "C-t"
# set -g prefix "C-\_"
# bind-key "\_" send-prefix   


#appearance
set -g pane-active-border-fg  '#106299'
set -g status-bg '#4e4e4e'
set -g status-fg '#000000'

# history 
set -g history-file ~/.tmux.hist 
set -g set-titles on 
set -g set-titles-string "tmux - #S:#I:#W - \"#h\""


#plugin(s)

##tmux-resurrect
#run-shell ~/.tmux/plugins/resurrect.tmux
#set -g @resurrect-save 'S'
#set -g @resurrect-restore 'R'

#nethack keybindings 
# available commands
# bash:  c-e c-i c-w c-] c-g c-h c-f 
# tmux -T prefix: a b e, [A-Z] U [^DHIJKLMP] 


