#
## vi keymaps
#set -g aggressive-resize on
#
#
#set-option -g renumber-windows on
#set -g history-limit 30000
#
#compat encoding 
setw -g monitor-activity on 
# take 2 
set -g default-terminal "screen-256color"

#mouse control
set -g mouse on 

#reload conf 
unbind r 
bind-key r source-file ~/.tmux.conf \; display "reloaded"

#copy mode
unbind u 
bind u copy-mode -e
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy 'r' rectangle-toggle
bind -t vi-copy 'u' page-up
bind -t vi-copy 'd' page-down

#paste buffer 
bind-key -T prefix I paste-buffer 
bind-key -T prefix y run "tmux show-buffer | xclip -i -selection clipboard"
#paste x sys <buff> 
unbind P
#sys clip >top of tmux buff stac
bind-key P run "xclip -o -selection clipboard | tmux loadb -"

# vim nav 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize panes 

# easy resizing of panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind-key x kill-pane 

set -g renumber-windows on

set -sg escape-time 0

#prefix
unbind C-b
set -g prefix "C-\_"
bind-key "\_" send-prefix   


#appearance
set -g pane-active-border-fg  '#106299'
set -g status-bg '#4e4e4e'
set -g status-fg '#000000'

# history 
set -g history-file ~/.tmux.hist 

