(
    layerrules: true,
    kill_bind: "ctrl+shift+alt, h",
    version: 2,
    windows: (
        scale: 8.5,
        items_per_row: 5,
        overview: (
            launcher: (
                default_terminal: "kitty",
                launch_modifier: "ctrl",
                width: 650,
                max_items: 5,
                show_when_empty: true,
                plugins: (
                    applications: (
                        run_cache_weeks: 4,
                        show_execs: true,
                        show_actions_submenu: true,
                    ),
                    terminal: (),
                    shell: (),
                    websearch: (
                        engines: [
                            (
                                url: "https://www.google.com/search?q={}",
                                name: "Google",
                                key: 'g',
                            ),
                            (
                                url: "https://en.wikipedia.org/wiki/Special:Search?search={}",
                                name: "Wikipedia",
                                key: 'w',
                            ),
                            (
                                url: "https://www.youtube.com/results?search_query={}",
                                name: "YouTube",
                                key: 'y',
                            ),
                            (
                                url: "https://www.reddit.com/search?q={}",
                                name: "Reddit",
                                key: 'r',
                            ),
                        ],
                    ),
                    calc: (),
                    path: (),
                ),
            ),
            key: "Tab",
            modifier: "super",
            filter_by: [],
            hide_filtered: false,
        ),
        switch: (
            modifier: "alt",
            filter_by: [],
            switch_workspaces: false,
        ),
    ),
)